use vu25;

create table borrower ( customer_name varchar(20),loan_number int);
insert into borrower values
('Tripty',105),
('Nishan',110),
('Maruf',115),
('Sohana',118);
drop table depositor

create table depositor ( customername varchar(20),account_number int);
insert into depositor values
('Tripty',444),
('Proma',555),
('Siam',666),
('Faysal',999);

create table branch (branch_name varchar(20),branch_city varchar(20), assets int);
insert into branch values
('Dhanmondi','Dhaka',20000),
('Banani','Dhaka',40000),
('Sapahar','Naogaon',50000),
('Jhautola','Cumilla',5000),
('Dhanmondi','Dhaka',10000);

create table loan (loan_number int, branch_name varchar(20), ammount int);
insert into branch values
(110,'ZeroPoint',50000),
(115,'Motihar',27000),
(118,'Mirpur',30000);

select customer_name from borrower 
left join  depositor on borrower.customer_name= depositor.customername 
where customer_name like 'T%';
